{
  "appId": "com.borstalkarma.app",
  "appName": "بورصة الكرمه",
  "webDir": "dist",
  "server": {
    "url": "https://borstalkarma.netlify.app",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#16a34a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
